<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

       <EditTextPreference
        android:dialogTitle="Set IP"
        android:key="ip"
        android:summary="Set IP to connect to"
        android:title="Set IP">
        </EditTextPreference>
</PreferenceScreen>